<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
  </head>
  <body class="w-100 sans-serif bg-white">
    <div id="app"></div>
    <script src="/bundle.js"></script>
  </body>
</html>